[gd_scene format=3 uid="uid://bpjsjujnjq2hi"]

[ext_resource type="Script" uid="uid://bwv84l7fxhktg" path="res://node_3d.gd" id="1_a202f"]

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.69041634, 0.7934268, 1, 1)

[node name="Node3D" type="Node3D" unique_id=2138172196]
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=126054742]
transform = Transform3D(0.7071067, -0.45451945, 0.5416752, 0, 0.76604444, 0.6427876, -0.7071067, -0.45451945, 0.5416752, 100, 102.11, 100)
projection = 1
current = true
fov = 30.9
size = 33.484

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=854235278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 174.04794, -485.32928)
light_specular = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=123632218]
environment = SubResource("Environment_a202f")
